liquibase.example.db.driver=org.postgresql.Driver
liquibase.example.db.name=liquibaseexample
liquibase.example.db.url=jdbc:postgresql://localhost:5432/${liquibase.example.db.name}
liquibase.example.db.username=postgres
liquibase.example.db.password=