<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wai</groupId>
    <artifactId>flyway.sample</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>flyway sample Maven Webapp</name>

    <developers>
        <developer>
            <id>wy</id>
            <name>wai chee yau</name>
            <email>waicheeyau@gmail.com</email>
        </developer>
    </developers>

    <repositories>
        <!-- Added these repositories to the POM as there is no Nexus/Artifactory -->
        <!-- Needed for resin-hessian jar not found on maven central -->
        <repository>
            <id>caucho</id>
            <url>http://caucho.com/m2</url>
        </repository>
        <!-- Needed for cayenne-tool jar not found on maven central -->
        <repository>
            <id>objectstyle</id>
            <url>http://objectstyle.org/maven2/</url>
        </repository>
    </repositories>

    <properties>
        <cayenne.version>3.0.2</cayenne.version>
        <spring.version>3.2.0.RELEASE</spring.version>
        <servlet.api.version>2.4</servlet.api.version>
    </properties>

    <dependencies>
        <!-- Start Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- End Spring -->

        <!-- Flyway reference : http://flywaydb.org/  -->
        <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>2.0.3</version>
        </dependency>

        <!-- Start Cayenne ORM -->
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-server</artifactId>
            <version>${cayenne.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-client</artifactId>
            <version>${cayenne.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-modeler</artifactId>
            <version>${cayenne.version}</version>
        </dependency>

        <!-- JDBC driver -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>
        <!-- End JDBC driver -->

        <!-- Start Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.2</version>
            <scope>runtime</scope>
        </dependency>
        <!-- End Logging -->


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>


        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>flyway.sample</finalName>
        <filters>
            <filter>src/main/resources/properties/application.properties</filter>
        </filters>
        <!-- Only filter the cayenne domain node file with db details -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/TestDomainNode.driver.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/TestDomainNode.driver.xml</include>
                </includes>
            </resource>
        </resources>

         <plugins>
            <!-- The flyway maven plugin is comment as Flyway  is defined as Spring bean such that is injected by Spring IoC-->
<!--             <plugin>
                 <groupId>com.googlecode.flyway</groupId>
                 <artifactId>flyway-maven-plugin</artifactId>
                 <version>2.0.3</version>
                 <configuration>
                     <driver>${flyway.sample.db.driver}</driver>
                     <url>${flyway.sample.db.url}</url>
                     <user>${flyway.sample.db.username}</user>
                     <password>${flyway.sample.db.password}</password>
                     <schemas>${flyway.sample.db.name}</schemas>
                 </configuration>
             </plugin>-->
             <plugin>
                 <groupId>org.mortbay.jetty</groupId>
                 <artifactId>maven-jetty-plugin</artifactId>
                 <configuration>
                     <stopKey>foo</stopKey>
                     <stopPort>9999</stopPort>
                     <webApp>${project.build.directory}/${project.build.finalName}.war</webApp>
                 </configuration>
                 <executions>
                     <execution>
                         <id>start-jetty</id>
                         <phase>pre-integration-test</phase>
                         <goals>
                             <goal>deploy-war</goal>
                         </goals>
                         <configuration>
                             <daemon>true</daemon>
                             <reload>manual</reload>
                         </configuration>
                     </execution>
                     <execution>
                         <id>stop-jetty</id>
                         <phase>test</phase>
                         <goals>
                             <goal>stop</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
    </build>
</project>
